<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main8Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/textcolor"
        >
        <Button
            android:id="@+id/btn4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/t6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="Les listes des  données" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/textcolor"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/list"
            android:textSize="12dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Médicament"
            android:elevation="2dp"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Reliquat"
            android:background="@drawable/list"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Reliquats périmé"
            android:background="@drawable/list"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>