<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext"
    android:padding="5dp"
    android:backgroundTint="@color/backcolor"
    >

    <TextView
        android:id="@+id/t6"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:background="@color/textcolor"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:text="Mot de passe oublier ?" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="Question:"
            android:paddingTop="5dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
       >
        <TextView
            android:id="@+id/t1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/t2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Réponse"
            android:padding="10dp"
            android:background="@drawable/edittext"
            />
        <TextView
            android:id="@+id/t3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
        <Button
            android:id="@+id/btn2"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/textcolor"
            android:textColor="#fff"
            android:text="Annuler" />
        <Button
            android:id="@+id/btn1"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/textcolor"
            android:textColor="#fff"
            android:text="Start" />
    </LinearLayout>


</LinearLayout>